<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>BeeStation 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>BeeStation 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="https://beestation13.com/">Site</a> | <a href="https://beestation13.com/forum">Forum</a> | <a href="https://wiki.beestation13.com/">Wiki</a> | <a href="https://github.com/BeeStation/BeeStation-Hornet">Source</a></font></div></p>
			<font size='2'><b>Join our Discord </b><a href=https://discord.gg/zUe34rs>Here!</a></font>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Current Project Maintainers:</b> <a href='https://github.com/orgs/BeeStation/people'>-Click Here-</a><br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/BeeStation/BeeStation-Hornet/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Coders:</b> Qwertyquerty, CthuluOnIce, Toxici11i, ike709, ShadowH4nD, Mark Suckerberg, Crossedfall, AzlanonPC, Cenrus, St0rmC4st3r, TLE, NEO, Errorage, muskets, veryinky, Skie, Noise, Numbers, Agouri, Noka, Urist McDorf, Uhangi, Darem, Mport, rastaf0, Doohl, Superxpdude, Rockdtben, ConstantA, Petethegoat, Kor, Polymorph, Carn, Nodrak, Donkie, Sieve, Giacom, Ikarrus, trubble_bass, Aranclanos, Cael_Aislinn, Cheridan, Intigracy, Malkevin, SuperSayu, DumpDavidson, Tastyfish, Yvar, Elo001, Fleure, ManeaterMildred, Miauw, MrPerson<br></font> 
			<font size='2'><b>Spriters:</b> Agouri, AzlanonPC, Cheridan, Cruazy Guest, Deeaych, Deuryn, Matty406, Microwave, ShiftyEyesShady, Skie, Uhangi, Veyveyr, Petethegoat, Kor, Ricotez, Ausops, TankNut, Thatguythere03, Pewtershmitz, Firecage, Nienhaus2<br></font>
			<font size='2'><b>Mappers:</b> Prophed<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></td></font>
			<font size='2'><b>Thanks to:</b> /tg/Station 13, Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on the forums/Discord.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/BeeStation/BeeStation-Hornet/issues">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported and use the template provided!</b></a></u>.</font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">

			<h2 class="date">09 April 2020</h2>
			<h3 class="author">Corsaka updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">icons for munitions department + bridge staff</li>
				<li class="bugfix">icons for paramedic, executive officer, brig physician</li>
				<li class="bugfix">prevents MaA from going deaf</li>
			</ul>
			<h3 class="author">Tennessee116 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Disabled mining bounties</li>
			</ul>

			<h2 class="date">06 April 2020</h2>
			<h3 class="author">Kmc2000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Changed the way ship combat works overall by adding flak, gauss guns (which need people to man them) and reworked PDCs to just be for close quarters defense, rather than a perfect screen against missiles</li>
				<li class="rscadd">Added FTL console and Tactical console have received a UI change to make them less horrible</li>
				<li class="tweak">Tweaked the way in which projectiles use their IFFs. Should be more efficient now.</li>
			</ul>
			<h3 class="author">Vasily2013 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">New air alarm in xenobio.</li>
				<li class="tweak">Moves air alarm previously under xenobio airlock door to the airlock proper.</li>
				<li class="tweak">conveyor in atmos can now (in theory) go both ways</li>
				<li class="bugfix">Now gives XO on Hammerhead and Vago the TGUI based id modification consoles.</li>
				<li class="bugfix">Bridge windows now match NSV13 theme.</li>
			</ul>

			<h2 class="date">04 April 2020</h2>
			<h3 class="author">Central naming convention committee updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The main vessel is no longer possibly named the same as its support mining vessel.</li>
			</ul>
			<h3 class="author">covertcorvid updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Ship weapons can now be linked to munitions consoles with a multitool</li>
				<li class="bugfix">Railguns can no longer be deconstructed without first putting them into maintenance</li>
				<li class="bugfix">Railguns and torpedo launchers now deconstruct in the correct direction</li>
				<li class="bugfix">Railgun directional subtypes are now the right directions</li>
			</ul>

			<h2 class="date">03 April 2020</h2>
			<h3 class="author">francinum updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Vago Webmap</li>
			</ul>

			<h2 class="date">30 March 2020</h2>
			<h3 class="author">Tennessee116 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked lore_entries with tiny grammatical/spelling things.</li>
			</ul>

			<h2 class="date">29 March 2020</h2>
			<h3 class="author">francinum updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">News related to the state of Nanotrasen Naval Vessels now comes straight from the Admiralty.</li>
			</ul>

			<h2 class="date">28 March 2020</h2>
			<h3 class="author">Cenrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds ship interior windows construction with reinforced glass sheets/RCDs.</li>
				<li class="bugfix">Fixes the fulltile nanocarbon window spawners for mapmakers.</li>
				<li class="bugfix">Fixes nanocarbon window construction. Clicking a grille with nanocarbon glass sheets will now place the window on the grille instead of hitting it.</li>
				<li class="rscadd">RCDs create durasteel walls instead of iron ones</li>
				<li class="rscadd">Adds monotile construction using durasteel sheets</li>
				<li class="bugfix">The MAA no longer gets stunlocked by his own noisy guns.</li>
				<li class="rscadd">Adds Barricade construction, use Plasteel or Iron sheets to build barricades.</li>
				<li class="rscadd">Adds barbed wire construction with iron sheets.</li>
			</ul>
			<h3 class="author">covertcorvid updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Peacekeeper magazine icon path</li>
			</ul>

			<h2 class="date">22 March 2020</h2>
			<h3 class="author">Cenrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The MAA now has access to loudmode.</li>
				<li class="bugfix">You no longer need to swipe your ID on the MAA's PDA.</li>
				<li class="rscadd">the MAA now has their own jumpsuit.</li>
			</ul>
			<h3 class="author">francinum updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Silences minetype loading errors</li>
			</ul>

			<h2 class="date">17 March 2020</h2>
			<h3 class="author">Cenrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixes various issues on the Hammerhead map</li>
				<li class="rscadd">Adds disposal sorting pipes for the Hangar Bay, MAA Office, and Hangar Bay.</li>
			</ul>
			<h3 class="author">zeskorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Autoprofiler</li>
			</ul>

			<h2 class="date">16 March 2020</h2>
			<h3 class="author">Crossedfall updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Admins can view more than one page on the unban panel again</li>
			</ul>
			<h3 class="author">Victor239 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">RCD can now deconstruct airlock assemblies and firelock frames</li>
				<li class="rscadd">Some belts and bags can carry more stuff including biobags being able to carry organs, toolbelts can carry RCD/RPD/inducers/plungers</li>
				<li class="balance">Toolbelt and medical belt can now hold more total weight.</li>
				<li class="tweak">RCD/RPD/RLD/plumbing constructor can be worn on belt slot</li>
				<li class="balance">RCD and RPD are now instead made in protolathes</li>
				<li class="tweak">most organs are now small-size</li>
				<li class="rscadd">Motorised wheelchairs. Upgrade the power cell, capacitor and manipulators to go even faster for longer.</li>
			</ul>

			<h2 class="date">15 March 2020</h2>
			<h3 class="author">Vasily2013 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">A new map named Vago edit: changed a bug on Valkyrie that would have had miners starting with golum equipment vendor</li>
			</ul>
			<h3 class="author">bobbahbrown updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed ability to escape any sanitized string in goonchat</li>
			</ul>
			<h3 class="author">zeskorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">necroseed no longer starts at max stats</li>
			</ul>

			<h2 class="date">14 March 2020</h2>
			<h3 class="author">Cenrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds directional light switches for mapmakers.</li>
			</ul>
			<h3 class="author">Crossedfall updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Bans will now indicate if they are global or localized to the current server</li>
				<li class="admin">Admins can view more than one page on the unban panel again</li>
			</ul>

			<h2 class="date">11 March 2020</h2>
			<h3 class="author">Cenrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed missing area type to mining ruin 5.</li>
				<li class="bugfix">fixed Misc Nostromo map issues.</li>
				<li class="rscadd">adds two new mining ruin types</li>
			</ul>
			<h3 class="author">St0rmC4st3r updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Pestles are now made from regular iron.</li>
			</ul>
			<h3 class="author">TheChaser212 updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Tourettes stun reduced from 20 seconds to 2</li>
			</ul>
			<h3 class="author">Victor239 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed ViroDrobe contraband being empty</li>
				<li class="balance">Tend Wounds is now only 2 steps (Scalpel > healing with Hemostat. Cautery when done)</li>
				<li class="bugfix">Borgs can now perform Tend Wounds</li>
				<li class="rscadd">Anti-spam on Tend Wounds (Starting Message only, Result Message untouched)</li>
				<li class="rscadd">Keep their pants on! Now Tend Wounds can be done through clothing! However it is 60% less efficient this way</li>
				<li class="tweak">You can upgrade both Tend Wounds Burn/Brute trees via techwebs</li>
				<li class="rscadd">Advancing far enough into the tree enables Mixed Tend Wounds surgery, which heals less of each but is considerably faster. Get alien tech for the best of the best!</li>
				<li class="balance">TW fail chance when using improvised tools decreased. Hooray for ghetto surgery!</li>
				<li class="balance">Medibot no longer works off chems and instead performs a lesser equivalent to Tend wounds</li>
				<li class="balance">They still heal all 4 base damages and use same clothing restrictions as previously</li>
				<li class="rscdel">Medibot Beaker Holding / Virus Treating no longer exists</li>
				<li class="rscadd">Medibots scale with Tend Wound research (1 tend wound surgery researched = 50% more healing)</li>
				<li class="rscadd">Medibots heal more of a specific damage if the medkit used to make them was oriented around that damage (a tox medkit medibot will heal toxin better)</li>
				<li class="tweak">Emagged Medibots now pretend to tend your wounds, actually damaging you and applying 5u chloral per step.</li>
				<li class="rscadd">Surgery steps are now shown in detail only to the surgeon and anyone standing adjacent to them; the patient and people watching from further away get a more vague/ambiguous description.</li>
				<li class="rscadd">Operating computers can now be built to sync with all nearby stasis beds within it's LoS and provide them with advanced surgeries.</li>
				<li class="balance">Failing TW now give 80% damage (based off normal healing) instead of flat 5 brute</li>
				<li class="rscadd">Tend Wounds now scales with missing health!</li>
				<li class="tweak">All Tend Wound Upgrades (bar Alien Tech Combo Surgery) do same base healing but scale with missing health differently. They should all heal more than they usually do in most cases though.</li>
				<li class="code_imp">Medibots were NOT changed and will continue to NOT scale with missing HP to make humans more desired.</li>
				<li class="rscadd">Operation tables and stasis beds now link to operation computer when built</li>
			</ul>
			<h3 class="author">covertcorvid updated:</h3>
			<ul class="changes bgimages16">
				<li class="server">hopefully updates Travis?</li>
			</ul>
			<h3 class="author">zeskorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">no more booze(and other lame shit) in your stange seeds/floorpills/whatever</li>
				<li class="tweak">unrestricted floorpills</li>
				<li class="balance">restricts several more powerful chems from farmable methods</li>
			</ul>

			<h2 class="date">10 March 2020</h2>
			<h3 class="author">CameronWoof updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">lighting is brighter</li>
			</ul>
			<h3 class="author">Cenrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">added directional subtypes of some ship objects for mapping.</li>
				<li class="tweak">Ship security level now automatically drops to code blue after all syndicate targets have been dispatched.</li>
			</ul>
			<h3 class="author">NIXC updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Faster-Than-Liver, the drink you probably didn't even realize existed in FTL13</li>
			</ul>
			<h3 class="author">PowerfulBacon updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Players who don't want to be antag, won't lose rep for being said antag.</li>
			</ul>
			<h3 class="author">St0rmC4st3r updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">It seems that lavaland Ashwalker tribes discovered a new plant that lets them burn fat rapidly thus making cactus fruit a good healing plant.</li>
				<li class="bugfix">fixed the last step of revival surgery saying "repair body"</li>
			</ul>
			<h3 class="author">TheChaser212 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You can now alt-click robots to unlock them.</li>
				<li class="rscadd">Cyborg rechargers now slowly restores liquid electricity to ethereals when upgraded</li>
				<li class="bugfix">Ethereal blood bag is now properly named</li>
				<li class="tweak">Cyborg rechargers restore more charge to ethereals</li>
				<li class="tweak">Amount of liquid electricity in foods increased</li>
				<li class="bugfix">Potions can be used on pocketed clothes.</li>
				<li class="bugfix">Spray cans can recolor many more objects.</li>
			</ul>
			<h3 class="author">Victor239 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Plague doctor costume now available as contraband in the ViroDrobe.</li>
				<li class="rscadd">You can now hold hands with another player by targeting their left or right arm and pulling them.</li>
				<li class="rscadd">More steriliser spray in med vendors and one spray in surgical bags also.</li>
				<li class="rscadd">Plumbing constructors and fluid ducts added into chem lockers missed in the earlier PR.</li>
				<li class="rscadd">Medbay now has a sleeper and a stasis bed. Everywhere else stasis beds are also replacing sleepers.</li>
				<li class="rscadd">An extra carton of synthflesh to the CMOs locker for emergencies.</li>
				<li class="balance">Reduced riot suit slowdown from 20% to 5%.</li>
				<li class="rscadd">New clown traitor item: Taeclowndo shoes. Grants several martial art abilities including conjuring bananas and a touch-range HONKerblast. Costs 14 TC for clowns and 12 TC for clown ops.</li>
				<li class="tweak">Clown PDA slipstuns for 5 seconds and knocks down for an additional 2.</li>
				<li class="tweak">ED-209s now instead use a disabler.</li>
				<li class="bugfix">Fixed a bug that let anyone unlock the ED-209s controls regardless of their access.</li>
				<li class="rscadd">New scientist traitor item: Australian Slime Mutator / Spider Injector, use it on a gold slime extract to create 3 neutral broodmother spiders, make them sentient and start your own hive. Costs 10 TC.</li>
				<li class="rscadd">New chaplain traitor item: Cult Construct Kit. Contains two beacons with a construct shell each and a belt full of purified soulstones. Costs 20 TC.</li>
				<li class="rscadd">The Armory now contains an extra riot shotgun and specialised breaching ammo. Use them to quickly break down airlocks and windows to create entry points, but do note they are nearly useless against people.</li>
				<li class="rscadd">The Armory now contains a grenade launcher.</li>
				<li class="rscadd">Nukies can now buy 12g breaching slug drums for their Bulldog shotguns for 2 TC.</li>
			</ul>
			<h3 class="author">YakiAttaki updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a xeno immunity trait</li>
				<li class="balance">Made IPCs, Androids, Abductors, and Skeletons immune to facehugger attacks.</li>
			</ul>
			<h3 class="author">bobbahbrown updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed ability to escape any sanitized string in goonchat</li>
			</ul>
			<h3 class="author">covertcorvid updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mobs no longer have fighter camera button when teleported by an admin</li>
				<li class="refactor">Fighter stop_piloting calls parent for common steps</li>
				<li class="admin">Admin-getting fighter occupants works better</li>
				<li class="bugfix">Fixed binoculars and a couple twohanded items I forgot about</li>
			</ul>
			<h3 class="author">eLeCtrOssSnake updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added bottle dispenser</li>
				<li class="rscadd">Added patch dispenser</li>
			</ul>

			<h2 class="date">09 March 2020</h2>
			<h3 class="author">Karmic-Skink updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added overmap light armour type</li>
				<li class="rscadd">Added overmap heavy armour type</li>
			</ul>
			<h3 class="author">Kmc2000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Nerfed syndicate fighters and fixed some issues with fighters</li>
			</ul>
			<h3 class="author">covertcorvid updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added aiming tool for railgun</li>
			</ul>

			<h2 class="date">07 March 2020</h2>
			<h3 class="author">Bastian0930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Syndicate has added more tips to their employee handbook, after constant failures by their employees. More round start tips will appear! The abductors have also created 3 new objectives, thanks to space PTSD!</li>
			</ul>
			<h3 class="author">St0rmC4st3r updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Nanotrasen has been observing the struggles of the crew and added some moldy synthflesh packs as an orderable product to cargo.</li>
			</ul>
			<h3 class="author">Victor239 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">PDA sort by name and job were reversed, this is now working correctly.</li>
				<li class="tweak">PDAs in backpacks etc accept ID cards.</li>
				<li class="rscadd">The crew manifest on the PDA is now bearable to use (categorised by department).</li>
				<li class="rscadd">Security PDAs now can view the crew manifest.</li>
				<li class="rscadd">Freezers and Heaters can now connect on multiple layers. Use a multitool on their boards to change layers.</li>
				<li class="rscadd">New engi/atmos traitor item: Crushing Magboots. Turn them on and walk over people to crush them. Costs 7 TC.</li>
				<li class="rscadd">Tanks now show internal mol</li>
			</ul>
			<h3 class="author">zeskorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">both esoteric necropolis seed thresholds</li>
				<li class="tweak">fucks with beepsky numbers a bit</li>
			</ul>

			<h2 class="date">06 March 2020</h2>
			<h3 class="author">4rchibald updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added wires to rad collectors</li>
				<li class="rscdel">Removed light in emitter room</li>
				<li class="tweak">Moved camera in emitter room</li>
			</ul>
			<h3 class="author">Kerbin-Fiber updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the Necropolis Seed symptom. Become stronger, but slower. Drop loot on death, but you get gibbed. You can even become lava-proof.</li>
			</ul>
			<h3 class="author">Victor239 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">PDA can now sort by owner name or job instead of item name.</li>
				<li class="soundadd">New sound effect for table slams and head slams</li>
				<li class="balance">table slams knock down for 3 seconds instead of stunning for 4</li>
				<li class="balance">table slams deal 40 stamina damage.</li>
				<li class="rscadd">Head slamming: neck grab someone then click a table to smash their head against it, dealing 40 brute to the head and 60 generalized stamina, as well as knocking down for 3 seconds. (stamina doesn't stack with normal damage)</li>
			</ul>
			<h3 class="author">zeskorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Nullcrates now have a downside other than an easily-gameable cost, which can also be used against the crew by a creative traitor</li>
				<li class="rscdel">irradiant cells no longer has a radiation pulse threshold</li>
				<li class="tweak">polyvit now level 0</li>
				<li class="tweak">self respiration has a far lower fart chance</li>
				<li class="tweak">beesease level 14 no longer spawns honeybees, and instead makes bees not attack the host.</li>
				<li class="balance">beesease level 9 healing reagent amounts buffed to keep it competetive with newer healsymptoms</li>
				<li class="balance">irradiant cells has numbers raised significantly to make it actually have an effect (it used to need around a half hour at max speed to actually do anything) balance:DNA saboteur now gives both good and neutral, instead of just good, mutations at the speed 14 threshold</li>
			</ul>

			<h2 class="date">04 March 2020</h2>
			<h3 class="author">AnturK updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can no longer put the SM in a wall to keep it stable.</li>
			</ul>
			<h3 class="author">Shroopy updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Burn tend wounds surgery heals burn damage instead of brute</li>
			</ul>
			<h3 class="author">Victor239 updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">bola inhand sprites</li>
				<li class="rscadd">Zombie infections are now blocked a % of the time scaling with melee armor</li>
			</ul>

			<h2 class="date">03 March 2020</h2>
			<h3 class="author">Jalleo updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">touched mapping.dm to try and seperate the ship and overmap code (NULL RODS WONT GO FLYING ON A OVERMAP FOR A CHANGE!)</li>
			</ul>
			<h3 class="author">Karmic-Skink updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed stormdrive being unable to start</li>
				<li class="bugfix">fixed late join fixes #178 fixes #175</li>
				<li class="bugfix">fixed stunsword starting in a null state</li>
				<li class="rscadd">Added cargo crate containing a full pilot's set of gear</li>
			</ul>
			<h3 class="author">Kmc2000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Raptors no longer glitch out with passengers</li>
				<li class="bugfix">Rebased to beestation code</li>
				<li class="tweak">Lavaland has been replaced by asteroid mining.</li>
				<li class="rscadd">Mining now get their own ship</li>
				<li class="rscadd">Ship Z-level is now properly damaged by incoming attacks</li>
				<li class="bugfix">Piloting is less painful now</li>
			</ul>
			<h3 class="author">Kmc2000 & SerJanko updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Resprited Hammerhead to represent its physical map more closely.</li>
			</ul>
			<h3 class="author">Satan updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">513 compatability</li>
			</ul>
			<h3 class="author">Shadow-Quill updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Bot navigation nodes. Patrols will now function.</li>
				<li class="rscadd">Warden's locker to their office.</li>
				<li class="rscadd">IV drips and bodybag boxes to Medical.</li>
				<li class="bugfix">Fixed open-ended pipes.</li>
			</ul>
			<h3 class="author">TheChosenEvilOne updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Overmap "Stop Observing" action buttons and observer mobs now get removed when stopping observing.</li>
			</ul>
			<h3 class="author">Vasily2013 updated:</h3>
			<ul class="changes bgimages16">
				<li class="refactor">Moved rank display out of _job.dm and into say.dm and examine.dm</li>
				<li class="rscadd">a viable power net for Aegis fixes #36  by adding some ladders into maint, although command deck is so small there is no true fixing. fixes #110</li>
				<li class="rscadd">new power nets</li>
				<li class="rscadd">radiation spawners for engine meltdown.</li>
				<li class="bugfix">hammerhead escape requiring EVA access fixes #151 fixes #153 fixes #131 fixes #154 fixes #156 fixes #157 fixes #165 fixes #166</li>
			</ul>
			<h3 class="author">Victor239 updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Super Surplus Crate adjusted from 40 to 30 minimum population required</li>
				<li class="balance">Surplus Crate adjusted from 25 to 20 min pop req</li>
				<li class="balance">Adrenal Implant adjusted from 25 to 20 min pop req</li>
				<li class="balance">Contract Kit adjust from 20 to 15 min pop req</li>
				<li class="balance">No-Slips adjusted from 20 to 15 min pop req</li>
				<li class="rscdel">Removes crayon eating colour changes from the crayons in crayon packs. Rainbow/mime crayons and botany crayon powder unaffected.</li>
				<li class="rscadd">Brig Physician get a defibrillator in locker and blood packs in the Infirmary</li>
				<li class="rscadd">Warden's locker now has a megaphone</li>
				<li class="rscadd">HOS' locker now has a box of deputy armbands, spare trenchcoat and bowmans</li>
				<li class="rscadd">Straightjackets, muzzles, blindfolds, spare sec masks and toolboxes in the Brig on all maps rather than half of them</li>
			</ul>
			<h3 class="author">covertcorvid updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes #146</li>
				<li class="bugfix">Travis can handle lists of maps</li>
				<li class="config">changed Travis's check_grep.sh script</li>
			</ul>
			<h3 class="author">zeskorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">the oopsie spawned of my own hubris and ten days of pent up annoyance</li>
				<li class="bugfix">SBG spawns now</li>
			</ul>

			<h2 class="date">01 March 2020</h2>
			<h3 class="author">Victor239 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds stacks of fluid ducts and two plumbing constructors to chemistry lockers.</li>
			</ul>

			<h2 class="date">27 February 2020</h2>
			<h3 class="author">AWalton updated:</h3>
			<ul class="changes bgimages16">
				<li class="balance">Halved syndicate combat defibrillator recharge time (now 2.5 seconds)</li>
				<li class="balance">Harm intent defibrillator heart attack takes half as much time.</li>
				<li class="rscadd">New status effect: Convulsions. 40% chance to drop your inhand item every tick.</li>
				<li class="balance">EMP'd/emagged defibs now knock people down for 7.5 seconds, deal 80 stamina damage, and convulse for 15 seconds.</li>
				<li class="balance">Removes the stun from Krav Maga and makes it a high duration knockdown with stamina damage (20-30), respecting chest armor for the damage.</li>
				<li class="rscadd">Disarm intent is now a nonlethal jab that does (5-10) stamina damage. If used on people who are prone, it does (10-15) stamina damage. It also has a chance to completely disarm someone based on the amount of stamina damage they have.</li>
				<li class="balance">Krav Maga harm stomps/punches now respect armor and have a variance of (5-10) for punches and (5-10+5) for stomps.</li>
			</ul>
			<h3 class="author">Kerbin-Fiber updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Due to a fabrication error, Plumbing Construction device blueprints have been sourced somewhere else. Certain plumbing machinery will no longer have to be put backwards for use.</li>
			</ul>
			<h3 class="author">TheNeoGamer42 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Cloners now need some synthflesh to operate.</li>
				<li class="rscadd">Clonepods now have 100u of synthflesh in them at roundstart</li>
				<li class="tweak">Roundstart cloning is now 100% speed instead of 200% (slower cloning roundstart)</li>
			</ul>
			<h3 class="author">zeskorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">legion transformation disease</li>
				<li class="balance">Legion core is no longer a fucking aheal</li>
			</ul>

			<h2 class="date">26 February 2020</h2>
			<h3 class="author">AWalton updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Heaters/freezers now support ctrl clicking to turn on and alt clicking to min/max target temperature.</li>
				<li class="rscadd">Heaters/freezers now shows target temperature and part status on examine.</li>
				<li class="rscadd">Ctrl+shift+click PDA to eject cartridge</li>
				<li class="rscadd">Clicking PDA with cartridge swaps out current cartridge</li>
				<li class="rscadd">Remove Cartridge verb for people using the right-click menu or the Object tab</li>
				<li class="rscadd">PDA toggle light action button</li>
				<li class="bugfix">PDA UI now updates when ejecting or inserting cartridge or ejecting ID</li>
			</ul>
			<h3 class="author">enthethan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Stimulants: 35 stamina regeneration</li>
				<li class="tweak">Changeling Adrenaline: 15 stamina regeneration</li>
				<li class="tweak">Meth: 30 stamina regeneration</li>
				<li class="tweak">Crank: 15 stamina regeneration + 0.75 tox damage and a chance to stop to scratch your skin dealing a small amount of brute damage</li>
				<li class="tweak">Aranesp: 25 stamina regeneration</li>
				<li class="tweak">Ephidrine: 10 stamina regeneration</li>
			</ul>
			<h3 class="author">zeskorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">no more popping your dental implant pills during the surgery</li>
				<li class="bugfix">no more eating your eyeballs when trying to put them back in</li>
				<li class="tweak">mechanical organ manipulation is now easy to do again</li>
			</ul>

			<h2 class="date">25 February 2020</h2>
			<h3 class="author">Cenrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Romerol is no longer role restricted to the CMO and Virologist.</li>
			</ul>

			<h2 class="date">24 February 2020</h2>
			<h3 class="author">Bastian0930 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">Nanotrasen has removed the Spirit Board from the curators spectral kit, on suspicion of black magic! The board still exists, however...</li>
			</ul>
			<h3 class="author">Cenrus updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gateway skeleton starts with an exile implant</li>
			</ul>
			<h3 class="author">Crossedfall updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">BYOND 513.1506+ versions supported now (Failed to locate IsInContainer error fix)</li>
			</ul>
			<h3 class="author">Shroopy updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added wire to medbay to allow charging of storage and security post APC's</li>
			</ul>
			<h3 class="author">TheChaser212 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Anomaly cores now have effects when attached to other assemblies</li>
			</ul>
			<h3 class="author">derpymcfuckwit updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">swat mask has same armor values as explorer now</li>
			</ul>
			<h3 class="author">zeskorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Super Glue</li>
				<li class="rscadd">Bluespace Compression device</li>
				<li class="imagedel">icons for both</li>
				<li class="tweak">buffs most armor against Energy</li>
				<li class="rscadd">tend wounds surgery</li>
				<li class="rscadd">Anesthesia now has a use</li>
				<li class="tweak">turns self_operable to true on many surgeries</li>
				<li class="balance">self surgery now has a significant penalty, which can be reduced by using a mirror</li>
				<li class="balance">nerfs to all surgery tables but abductor table to encourage sterilizer/anesthesia</li>
				<li class="balance">taser no longer hardstuns</li>
				<li class="rscadd">Thermal Retrostable Displacement, a new burn healing symptom</li>
				<li class="rscadd">Pituitary Disruption, a new brute healing symptom</li>
				<li class="rscadd">Organic Flux Induction, a cell damage healing symptom</li>
				<li class="rscadd">Hyperperspiration, a toxin healing symptom</li>
				<li class="rscadd">tumor monky ghostrole. may need some text tweaking- right now it's told to kill it's daddy or the virologist, and then itself.</li>
				<li class="rscadd">ports Polyvitiligo add:adds most non-level nine new symptoms to sentient disease</li>
				<li class="rscdel">Choking symptom</li>
				<li class="rscdel">Dizziness symptom</li>
				<li class="rscdel">all conditional heal symptoms</li>
				<li class="rscdel">that metabolism symptom</li>
				<li class="tweak">a metric fuckload of symptom stats.</li>
				<li class="tweak">added fart atmos to self respiration</li>
				<li class="tweak">adds a beneficial threshold to DNA saboteur</li>
				<li class="tweak">spontaneous combustion does more damage to fat people</li>
				<li class="imageadd">tumor monky codersprites</li>
			</ul>

			<h2 class="date">21 February 2020</h2>
			<h3 class="author">Dallen999 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Throat slicing with sharp items changed from harm intent to grab.</li>
			</ul>

			<h2 class="date">20 February 2020</h2>
			<h3 class="author">Dallen999 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Captains Display Case: req_access_txt = "20"</li>
			</ul>
			<h3 class="author">EOBGames updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The crew has finally remembered how to sing. Simply use % to start singing your favourite tune!</li>
			</ul>
			<h3 class="author">St0rmC4st3r updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the PTSD</li>
				<li class="rscadd">Added the optical ecto-scanner, which allows to see ghost-like entities.</li>
				<li class="rscadd">Added the ghostbuster-themed kit to the curator's heroic beacon.</li>
				<li class="bugfix">Fixed a bug that prevented anyone from feeling taste. Now you can tell that your drink has cyanide in it.</li>
			</ul>
			<h3 class="author">enthethan updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">remakes cyanide</li>
			</ul>

			<h2 class="date">19 February 2020</h2>
			<h3 class="author">2cwldys updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Finger snapping. use *snap to snap your fingers.</li>
				<li class="soundadd">Two distinct finger snapping sounds</li>
			</ul>

			<h2 class="date">18 February 2020</h2>
			<h3 class="author">TheChaser212 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Autodocs no longer destroy brains</li>
				<li class="bugfix">Autodocs now harm undismemberable mobs when emagged</li>
			</ul>

			<h2 class="date">14 February 2020</h2>
			<h3 class="author">PowerfulBacon updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Admin-Edit objectives is now down by the admin selecting rather than the person the objective is given to</li>
				<li class="admin">Added in the ability to choose antag type to traitor all secret</li>
				<li class="admin">Added in the ability to choose the antag percentage to traitor all secret</li>
			</ul>
			<h3 class="author">TheChaser212 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds the Autodoc which can be made after researching experimental surgery</li>
			</ul>
			<h3 class="author">Vasily2013 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed cameras to autoname variety, so they now name based off of area</li>
				<li class="tweak">changed APCs to autoname variety, also forcing many to move out of maintenance and thus enabling the AI to access them</li>
				<li class="tweak">makes some areas of the pipe net once again connect to the main net. Remove: some superfilous pipes that were bypassed at one point during an atmos rework</li>
			</ul>
			<h3 class="author">ike709 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed multi-z photography.</li>
			</ul>

			<h2 class="date">10 February 2020</h2>
			<h3 class="author">Kmc2000 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Multiz gravity works</li>
			</ul>
			<h3 class="author">PowerfulBacon updated:</h3>
			<ul class="changes bgimages16">
				<li class="admin">Changed secret traitor all button's objective to be a choice of objectives.</li>
			</ul>
			<h3 class="author">TheChaser212 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Ethereals will now keep charging at a lightbulb until they move away</li>
			</ul>

			<h2 class="date">09 February 2020</h2>
			<h3 class="author">XDTM updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Cloners now have the option to "Empty Clone" a record, creating a mindless replica of that person.</li>
				<li class="rscadd">To aid the above function, cloners can now do Body-Only scans, which can be used to create empty clones but not real clones, but bypass the sentience restrictions on scans. They can also be deleted without requiring access.</li>
			</ul>

			<h2 class="date">08 February 2020</h2>
			<h3 class="author">derpymcfuckwit updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Goliath Cloak fire proof yee</li>
			</ul>

			<h2 class="date">07 February 2020</h2>
			<h3 class="author">Crossedfall updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Atmospheric reaction priority works correctly now, this means hypernob will stop all reactions and reactions should generally be more consistent between rounds.</li>
			</ul>
			<h3 class="author">St0rmC4st3r updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">chainsaws are now viewed as regular saws in surgery</li>
				<li class="refactor">changed how non-ghetto surgery tools are marked for usability in surgery</li>
			</ul>
			<h3 class="author">TheChaser212 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Genetics consoles can store more mutations and chromosomes with better parts</li>
				<li class="tweak">Lots of other small changes to genetics</li>
			</ul>
			<h3 class="author">zeskorion updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">confuseimmune and nostamcrit traits</li>
				<li class="tweak">hulk and bath salts bypass stamina damage</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
